{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "db": "npx drizzle-kit generate && npx drizzle-kit migrate && npx drizzle-kit studio",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.2.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "7.2.0",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@libsql/client": "^0.15.4",
    "@nuxtjs/ionic": "^0.18.0",
    "@pinia/nuxt": "^0.11.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "nuxt": "^3.17.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.2.0",
    "drizzle-kit": "^0.31.1"
  }
}
